{
  "name": "ecommerce-express-poc",
  "version": "2.0.0",
  "description": "Scalable Express E-commerce API POC with MongoDB, Redis caching, integration tests, PM2 and Render deployment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecommerce-express-poc",
    "pm2:restart": "pm2 restart ecommerce-express-poc",
    "pm2:logs": "pm2 logs ecommerce-express-poc",
    "pm2:status": "pm2 status"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "redis": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "pm2": "^6.0.14",
    "supertest": "^7.3.1"
  }
}
